<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="LineItem" customModule="etan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-LF-Cbl">
                        <rect key="frame" x="10" y="26.5" width="22.5" height="21.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-7W-gsL">
                        <rect key="frame" x="42.5" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-EB-zPH">
                        <rect key="frame" x="297.5" y="2" width="12.5" height="71.5"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MVB-EB-zPH" secondAttribute="trailing" constant="10" id="Fm4-ty-XHt"/>
                    <constraint firstItem="MyC-LF-Cbl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NB6-2T-W1J"/>
                    <constraint firstItem="r9k-7W-gsL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PBB-pX-bgW"/>
                    <constraint firstItem="MVB-EB-zPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bGO-s6-6xT"/>
                    <constraint firstAttribute="bottom" secondItem="MVB-EB-zPH" secondAttribute="bottom" id="nfh-1K-l5c"/>
                    <constraint firstItem="r9k-7W-gsL" firstAttribute="leading" secondItem="MyC-LF-Cbl" secondAttribute="trailing" constant="10" id="wD8-Oh-2iV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="MyC-LF-Cbl" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="Nsw-BH-LmM"/>
            </constraints>
            <connections>
                <outlet property="lineNameLabel" destination="r9k-7W-gsL" id="eV9-dN-XnW"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
