<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="etan" customModuleProvider="target">
            <connections>
                <outlet property="favoritesListView" destination="wjN-FI-DzA" id="7de-EO-8QM"/>
                <outlet property="noDataLabel" destination="mOv-Gg-cx7" id="xUn-lR-SLl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-FI-DzA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajoutez des arrêts à vos favoris pour les voir apparaître ici." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-Gg-cx7">
                    <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mOv-Gg-cx7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1W1-ne-c1Q"/>
                <constraint firstItem="wjN-FI-DzA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bph-Cu-xvi"/>
                <constraint firstItem="mOv-Gg-cx7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Etu-y4-H2Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wjN-FI-DzA" secondAttribute="bottom" id="aqd-pD-4OJ"/>
                <constraint firstAttribute="trailing" secondItem="mOv-Gg-cx7" secondAttribute="trailing" id="fBi-kD-6oK"/>
                <constraint firstItem="wjN-FI-DzA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nYR-Ip-F1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wjN-FI-DzA" secondAttribute="trailing" id="yD9-vR-JJT"/>
                <constraint firstItem="mOv-Gg-cx7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yeX-0j-WFp"/>
            </constraints>
            <point key="canvasLocation" x="138" y="77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
